* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 16px;
  font-family: 'Red Hat Display', sans-serif;
  color: #1f2f56;
  background-color: #e0e8ff;
}

.silentText {
  color: #7280a7;
}

a {
  color: #3829e0;
}

a:active {
  color: #766cea;
  cursor: pointer;
  text-decoration: none;
}

button {
  font-family: 'Red Hat Display';
}

.btn {
  border: none;
  font-size: 0.95rem;
  font-weight: 700;
  padding: 1rem;
  border-radius: 10px;
}

.btn:hover {
  cursor: pointer;
}

.btn--purple {
  background-color: #3829e0;
  color: white;
  -webkit-box-shadow: 0 7px 12px 4px #e0e8ff;
          box-shadow: 0 7px 12px 4px #e0e8ff;
}

.btn--purple:active {
  background-color: #766cea;
  cursor: pointer;
}

.btn--alt {
  background-color: transparent;
  color: #7280a7;
  font-weight: 900;
}

.btn--alt:active {
  color: #1f2f56;
  cursor: pointer;
}

main {
  width: 100%;
  height: 95vh;
  max-width: 1440px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("../images/pattern-background-desktop.svg");
  background-size: contain;
  background-color: #e0e8ff;
  background-repeat: no-repeat;
}

.card {
  background: white;
  width: 90%;
  max-width: 450px;
  -webkit-box-shadow: 1px 1px #e0e8ff;
          box-shadow: 1px 1px #e0e8ff;
  border-radius: 20px;
  -webkit-box-shadow: 1px 4px 20px #e0e8ff;
          box-shadow: 1px 4px 20px #e0e8ff;
  padding-bottom: 0.5rem;
}

.card__hero, .card__hero img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
}

.card__text {
  line-height: 1.5rem;
  padding: 0 1.5rem;
  text-align: center;
  max-width: 350px;
  margin: 2.5rem auto 2rem auto;
}

.card__title {
  font-size: 1.75rem;
  font-weight: 900;
}

.card__btn {
  display: block;
  width: 90%;
  max-width: 350px;
  margin: 1rem auto;
}

.plan {
  background-color: #f5f7ff;
  max-width: 350px;
  width: 90%;
  margin: auto;
  border-radius: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.45fr 1fr 0.5fr;
      grid-template-columns: 0.45fr 1fr 0.5fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.3rem 1.5rem;
  margin-bottom: 1.8rem;
}

.plan__title {
  font-size: 1rem;
  font-weight: 900;
  margin: 0;
  margin-bottom: 5px;
}

.plan__p {
  margin: 0;
}

.plan__link {
  text-align: center;
  font-size: 0.9rem;
  font-weight: bolder;
}

.attribution {
  text-align: center;
}
/*# sourceMappingURL=style.css.map */