// variables

$pale-blue: hsl(225, 100%, 94%)
$bright-blue: hsl(245, 75%, 52%)
$lighter-bright-blue: lighten($bright-blue, 15%)
$very-pale-blue: hsl(225, 100%, 98%)
$desaturated-blue: hsl(224, 23%, 55%)
$dark-blue: hsl(223, 47%, 23%)

$regular: 500
$bold: 700
$bolder: 900

$mobile: 375px
$desktop: 1440px

$large-mw: 450px
$medium-mw: 350px
$regular-mw: 300px

//global

*
    box-sizing: border-box

body
    margin: 0
    font-size: 16px
    font-family: 'Red Hat Display', sans-serif
    color: $dark-blue
    background-color: $pale-blue

.silentText
    color: $desaturated-blue

a
    color: $bright-blue

    &:active
        color: $lighter-bright-blue
        cursor: pointer
        text-decoration: none

button
    font-family: 'Red Hat Display'

.btn
    border: none
    font-size: 0.95rem
    font-weight: $bold
    padding: 1rem
    border-radius: 10px

    &:hover
        cursor: pointer

    &--purple
        background-color: $bright-blue
        color: white
        box-shadow: 0 7px 12px 4px $pale-blue

        &:active
            background-color: $lighter-bright-blue
            cursor: pointer

    &--alt
        background-color: transparent
        color: $desaturated-blue
        font-weight: $bolder

        &:active
            color: $dark-blue
            cursor: pointer

main
    width: 100%
    height: 95vh
    max-width: 1440px
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    background-image: url("../images/pattern-background-desktop.svg")
    background-size: contain
    background-color: $pale-blue
    background-repeat: no-repeat

.card
    background: white
    width: 90%
    max-width: $large-mw
    box-shadow: 1px 1px $pale-blue
    border-radius: 20px
    box-shadow: 1px 4px 20px #e0e8ff
    padding-bottom: 0.5rem

    &__hero, &__hero img
        border-top-left-radius: 20px
        border-top-right-radius: 20px
        width: 100%

    &__text
        line-height: 1.5rem
        padding: 0 1.5rem
        text-align: center
        max-width: $medium-mw
        margin: 2.5rem auto 2rem auto

    &__title
        font-size: 1.75rem
        font-weight: $bolder

    &__btn
        display: block
        width: 90%
        max-width: $medium-mw
        margin: 1rem auto

.plan
    background-color: $very-pale-blue
    max-width: $medium-mw
    width: 90%
    margin: auto
    border-radius: 15px
    display: grid
    grid-template-columns: 0.45fr 1fr 0.5fr
    align-items: center
    padding: 1.3rem 1.5rem
    margin-bottom: 1.8rem

    &__title
        font-size: 1rem
        font-weight: $bolder
        margin: 0
        margin-bottom: 5px

    &__p
        margin: 0

    &__link
        text-align: center
        font-size: 0.9rem
        font-weight: bolder

.attribution
    text-align: center
